
For Technician patch

/TASKS="Technician"

 

For Enterprise patch

/TASKS="Enterprise"

 

For Professional patch

/TASKS="Professional"

 

For Restore to Free

/TASKS="Free"

 

For Semi silent mode

/Silent

 

Totally silent mode

/VerySilent

 

For example, for Enterprise patching

WinToUSB Activator v1.1.exe /TASKS="Enterprise"

 

For example, for Enterprise patching + Totally silent mode

WinToUSB Activator v1.1.exe /TASKS="Enterprise" /VerySilent

 

 

Enjoy ! ;)

